version: '2'
services:
  web:
    container_name: airlock-nginx
    extends:
      file: docker-compose.base.yml
      service: web
    volumes:
        - ./airlock:/var/www
        - ./nginx/site.conf:/etc/nginx/conf.d/site.conf
    links: 
      - php
      - mysql
      - redis
  php:
    container_name: airlock-php
    extends:
      file: docker-compose.base.yml
      service: php
    volumes:
      - ./airlock:/var/www
    links:
      - mysql
  mysql:
    container_name: airlock-mysql
    extends:
      file: docker-compose.base.yml
      service: mysql
    environment:
        - MYSQL_DATABASE=airlock
        - MYSQL_ROOT_PASSWORD=12345678
  redis:
    container_name: airlock-redis
    extends:
      file: docker-compose.base.yml
      service: redis
